{
  "ConnectionString": "Server=DESKTOP-EA8221C;Database=BackupService;Trusted_Connection=True;Encrypt=False;",
  "ISSUER": "MyAuthServer",
  "AUDIENCE": "MyAuthClient",
  "Key": "mysupersecret_secretkeyASDdsaasd!123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
